# Production Frontend Environment Configuration
# This file should be customized for your production deployment

# Backend API URL
# IMPORTANT: Replace with your actual production backend URL before deploying
# Examples:
#   - Same domain with reverse proxy: /api
#   - Different domain: https://api.yourdomain.com/api
#   - Subdomain: https://api-hostel.yourdomain.com/api
VITE_API_URL=/api

# ============================================
# PRODUCTION DEPLOYMENT INSTRUCTIONS:
# ============================================
# 1. Replace VITE_API_URL with your actual backend URL
# 2. Ensure the URL includes '/api' path if your backend uses that route prefix
# 3. Use HTTPS (not HTTP) for security in production
# 4. Test the API URL is accessible from your frontend domain
# 5. Check CORS settings on backend allow requests from your frontend domain
# ============================================
